<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap"
      rel="stylesheet"
    />
    <title>Animated Count Up Plugin Example</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Inter";
      }

      body {
        height: 100vh;
        display: grid;
        place-items: center;
        background: #fafafa;
      }

      .flex {
        width: 80%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
      }

      .flex div {
        width: 150px;
        height: 150px;
        padding: 50px 0;
        margin: 10px;
        text-align: center;
        border-radius: 5px;
        background: #19f;
        color: #fff;
        box-shadow: 2px 3px 5px rgba(0, 0, 0, 0.2);
      }
    </style>
  </head>

  <body>
    <div class="flex">
      <div>
        <h1 id="num1">15</h1>
        <h3>+No.of Courses</h3>
      </div>
      <div>
        <h1 id="num2">1100</h1>
        <h3>+No.of Students</h3>
      </div>
      <div>
        <h1 id="num3">1200</h1>
        <h3>+No.of Placements</h3>
      </div>
      <div>
        <h1 id="num4">1000</h1>
        <h3>+No.of Registrations</h3>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js"></script>
    <script src="res/countMe/countMe.min.js"></script>
    <script>
      window.onload = () => {
        // $(selector).countMe(delay,speed)
        $("#num1").countMe(40, 65);
        $("#num2").countMe(-100, -100);
        $("#num3").countMe(-100, -100);
        $("#num4").countMe(-1000, -1000);
      };
    </script>
  </body>
</html>
